# Phase 1: User Authentication

## Rails
### Models
* User

### Controllers
* UsersController (create, new)
* SessionsController (create, new, destroy)

### Views
* users/new.html.erb
* session/new.html.erb

## Backbone
### Models

### Collections

### Views

## Gems/Libraries
* annotate
* better_errors
* binding_of_caller
* pry-rails
